server.port=8081
logging.level.org.springframework.security=DEBUG

ldap.context-source.url=ldap://ldap.treetop.com:389
ldap.context-source.base=DC=private,DC=treetop,DC=com
ldap.context-source.userDn=CN=ADReader,CN=Users,DC=private,DC=treetop,DC=com
ldap.context-source.password=h6bmem
ldap.context-source.referral=follow
ldap.context-source.pooled=true